{
  "name": "zfe-skeleton",
  "version": "1.0.0",
  "description": "Skeleton application for zfe project",
  "license": "MIT",
  "scripts": {
    "build": "webpack",
    "watch": "webpack -d --watch",
    "backend": "cd public && APPLICATION_ENV=development php -S 0:8000",
    "start": "concurrently 'npm run backend' 'npm run watch' 'npm run tunnel:mysql'",
    "tunnel:mysql": "ssh -L 3306:127.0.0.1:3306 dev.archive.systems",
    "lint": "eslint src"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^11.2.0",
    "autosize": "^4.0.2",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "bootstrap-sass": "^3.4.1",
    "browser-sync": "^2.26.7",
    "browser-sync-webpack-plugin": "^2.2.2",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^0.28.11",
    "file-loader": "^1.1.11",
    "html5sortable": "^0.9.17",
    "jquery": "^3.5.0",
    "mini-css-extract-plugin": "^0.4.5",
    "node-sass": "^4.13.0",
    "sass-loader": "^7.3.1",
    "style-loader": "^0.21.0",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-manifest-plugin": "^2.2.0",
    "zfe": "^1.33.74"
  },
  "devDependencies": {
    "concurrently": "^3.6.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-plugin-import": "^2.19.1"
  }
}
